<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DemoDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="checkUser" ReturnType="Collection(DemoDBModel.checkUser_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="checkUser_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>